<%@ Master Language="VB" CodeFile="Admin_MasterPage.master.vb" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="App_Themes/Theme_Data/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    		<div id="">
			<div id="container">
			<!-- header -->
			<div id="">
				<div id="logo">
					<a href="#" style="color: #000000"><img src="App_Themes/Theme_Data/logo.gif" alt=""/><br/>
                    online <br/> Online Library Management System </a>
				</div>
				<div id="head">
					<ul>
						<li><a href="Admin_Add_Records.aspx"> Add </a></li>
						<li><a href="Admin_Delete_Book.aspx"> Delete </a></li>
						<li><a href="Admin_Record.aspx"> View Record </a></li>
					</ul>
					<p style="color: #000000"> &quot;To buy books would be a good thing, if we also could buy the time to read them.....&quot; </p>
				</div>
			</div>
			<div id="main">
				<div id="menu">
					<h2> Benefit : </h2>
					<p style="color: #000000">&quot;The Principal Benefit of the Online Library will be to supplement the formal education system by making knowledge available to anyone who can read and has access.&quot;</p>
					<h2> Scope :</h2>
					<p style="color: #000000">The Online Library System that is to be developed provides the members of the Library and employees of the library with books information, online blocking of books and many other facilities.</p>
				</div>
                <div id="text" style="width: 500px">
					<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</div>
			</div>
			<%--Footer--%>
			</div>
		</div>
    </form>
</body>
</html>
