<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WithoutLogin.master.cs" Inherits="teamChatProject.Account.WithoutLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to teamChat</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--mater page contents goes here-->
        <div id="dvHeader" 
        style="background-color: #000000; width: 100%; height: 50px">
        <a href="About.aspx">
            <asp:Image ID="Image1" runat="server" Align="left" Height="55px" 
                ImageUrl="~/Images/logo.png" Width="125px" />
        </a>
        <a href="Login.aspx">
            <img alt="imgLoginIcon" src="../Images/user.png" align="right" 
                style="margin-right: 10px; margin-top: 7px" />
        </a>
        </div>
    <!--mater page contents ends here-->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
